# SERVER CONFIGURATION
PORT=4000
SESSION_SECRET='session_secret'

# DB Change the values to match your DB
PGHOST='localhost'
PGUSER='admin'
PGDATABASE='databaseName'
PGPASSWORD='MyPassword'
PGPORT=5432